{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "baseUrl": "src",
    "jsx": "react-native",
    "lib": ["dom", "esnext"],
    "moduleResolution": "node",
    "noEmit": true,
    "paths": {
      "src/*": ["./*"],
      "components/*": ["./components/*"],
      "screens/*": ["./screens/*"],
      "navigators/*": ["./navigators/*"],
      "utils/*": ["./utils/*"]
    },
    "resolveJsonModule": true,
    "skipLibCheck": true
  }
}
